......Конспект лекции......

/////////////////////////////////////////////////////////////////////////////////////////////

- Что такое React?

        React — это JavaScript-библиотека для создания пользовательских интерфейсов.
        Основная цель React - минимизировать ошибки, возникающие при разработке
        пользовательских интерфейсов.
        Это позволяет командам договариваться, что для них более подходит, и
        структурировать React проект соответствующим образом. React может отвечать за одну кнопку,
        несколько частей или же весь пользовательский интерфейс приложения.
         пример:
                 class HelloWorld extends React.Component{
                  static defaultProps = { initialCount: 11 };
                  state = { count: this.props.initialCount };
                  render(){
                    return <h1>Hello World! ({this.state.count})</h1>
                  }
                }

                ReactDOM.render(
                  <HelloWorld/>,
                  document.getElementById('root')
                );


//////////////////////////////////////////////////////////////////////////////////////////////

- Плюсы, минусы React

            Плюсы React:

            Связывание JavaScript и HTML в JSX делает компоненты простыми для понимания.
            Быстрый выпуск проектов
            Повторное применение компонентов.
            Браузерные инструменты React-разработчика.

            Минусы React:

            Запутанный синтаксис JSX.
            Сложность поисковой оптимизации.


//////////////////////////////////////////////////////////////////////////////////////////////

- Компоненты

        React-компоненты — это маленькие, повторно используемые части кода,
        которые возвращают React-элементы для отображения на странице.
        Самый простой React-компонент — это простая функция JavaScript,
        которая возвращает элементы React:

            function Welcome(props) {
              return <h1>Привет, {props.name}</h1>;
            }

        Компоненты могут быть классами ES6:

            class Welcome extends React.Component {
              render() {
                return <h1>Привет, {this.props.name}</h1>;
              }
            }
        Компоненты можно разбить на отдельные части в зависимости от выполняемой функции и
        использовать внутри других компонентов. Компоненты могут возвращать другие компоненты,
        массивы, строки и числа.

//////////////////////////////////////////////////////////////////////////////////////////////////